# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 3
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID = '9a551419a4dd40269c78bfb0b2a5f584'
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''

# Deployed Contracts Addresses(Prod)
REACT_APP_CONTRACT_CUTTIES_ADDR = '0x2673411fe0b5979a53a7a3c5a98de796fcf9bdc5'
REACT_APP_BACKEND_BASE_URL = 'https://api-cutties.com:3000/api/cutties'
REACT_APP_CRYPTO_KEY = 'cutties123!@#'
REACT_APP_PUBLIC_URL = 'http://localhost:3000'
